$past-infection-color-active: hsla(120, 0, 70, 1);
$past-infection-color-cancelled: hsla(360, 0, 70, 1);
$current-infection-color-active: hsla(120, 100, 50, 1);
$current-infection-color-cancelled: hsla(360, 100, 50, 1);
$future-infection-color-active: hsla(120, 100, 50, 0.2);
$future-infection-color-cancelled: hsla(360, 100, 50, 0.2);

.past.card-active {
  background-color: $past-infection-color-active;
  opacity: 0.5;
}

.past.card-cancelled {
  background-color: $past-infection-color-cancelled;
  opacity: 0.5;
}

.current.card-active {
  background-color: $current-infection-color-active;
}

.current.card-cancelled {
  background-color: $current-infection-color-cancelled;
}

.future.card-active {
  background-color: $future-infection-color-active;
}

.future.card-cancelled {
  background-color: $future-infection-color-cancelled;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.card-infection {
  overflow: hidden;
  height: 140px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  padding-left: 10px
}

.card-infection img {
 // height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-infection h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-infection p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-infection .card-infection-infos {
  padding: 16px;
}

.card-infection .btn {
  font-size: 12px;
  margin-top: 6px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
